{
  "name": "sermonaudioapi",
  "title": "SermonAudioApi",
  "version": "0.1.0",
  "author": "Carlos Rios",
  "description": "Dependencies for SermonAudio Api development app",
  "license": "GPL-3.0+",
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
